#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>

//指针
//内存：16g //内存属于空间，内存空间的使用和现实生活中空间使用非常相似
//现实通过地址找到所在地，内存也是//内存给每个房间都编号
//1.内存如何编号
//2.一个内存单元是多大空间
//32位 - 32个地址线 - 物理线 - 通电 - 正电1负电0 
//电信号，转化为数字信号：1和0组成二进制序列 
//32位从00000000000000000000000000000000加到11111111111111111111111111111111每一个二进制序列为一个内存单元//32位机器最多可以有2的32次方个二进制序列
//为了有效访问每个内存单元，给每个单元都编了号，编号即使这个内存单位的地址// 0xFFFFFFFF//0XFFFFFFFE

//一个内存单元是一个字节byte，然后分配地址

//int main()
//{
//	int a = 10;//a在内存中要分配空间 - 4个字节byte
//	//&a 拿到的是4个字节中第一个字节的地址
//	printf("%p\n", &a);//%p专门用来打印地址的
//	int * pa = &a;//pa是用来存放地址的，在c语言中pa叫做指针变量
//	//*说明pa是指针变量
//	//int说明pa执行的对象是int类型的
//	char ch = 'w';
//	char * pc = &ch;
//	return 0;
//
//}

////////////////////////////////////int main()
////////////////////////////////////{
////////////////////////////////////	int * pa = &pa;
////////////////////////////////////	return 0;
////////////////////////////////////}//玩一下


//* 解引用操作符 单目
//int main()
//{
//	int a = 10;
//	int* pa = &a;//指针变量存的是地址，所以使用指针变量就是使用它里面的地址，所以，指针变量就是地址
//	*pa = 20;//* 解引用操作符 *pa就是通过pa里面的地址，找到a
//	printf("%d\n", a);
//	return 0;
//}

//指针变量的大小
//int main()
//{
//	printf("%d\n", sizeof (char*));
//	printf("%d\n", sizeof (int*));
//	printf("%d\n", sizeof(short*));
//	printf("%d\n", sizeof(long*));
//	printf("%d\n", sizeof(float*));
//	printf("%d\n", sizeof(double*));//指针的大小是相同的//指针需要多大空间，取决于地址存储需要多大空间
//	printf("%d\n", sizeof(long long*));//均为4个字节
//	//32位一个内存单元地址有32位例如00000000000000000000000000000000//每一个字对应1bit，所以储存一个地址的指针变量大小是32bit即4字节//64位是8字节
//	//地址（指针变量）是对应变量的第一个字节的地址
//	return 0;
//}